
$ python pcsocalls.py -e -u mitchmcconnell1@gmail.com -w GrimReality82 -s smtp.gmail.com -p 587 -v -i 300 
PCSOCalls version %s starting up 01.00.08
allRows len:  22

-----------------------------------------------------
>>>> found row:  <tr bgcolor="#327D1D">
			<th scope="col"><font color="White"><b>Report</b></font></th><th scope="col"><font color="White"><b>Time</b></font></th><th scope="col"><font color="White"><b>Problem</b></font></th><th scope="col"><font color="White"><b>Address</b></font></th><th scope="col"><font color="White"><b>Units</b></font></th>
		</tr>
len(allDataRows):  0
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_report">SO15-094857</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_R_time">3/6/2015 07:43 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_Problem">TRAFFIC STOP</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_R_address">Seminole Blvd / 102nd Ave N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_City">SEMINOLE</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_Units">S34A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_report">SO15-094857</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_report">SO15-094857</span>
                    </b> , len:  3
		>>>> contents:  SO15-094857
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094857

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_R_time">3/6/2015 07:43 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_R_time">3/6/2015 07:43 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:43 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:43 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_Problem">TRAFFIC STOP</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_Problem">TRAFFIC STOP</span>
                    </b> , len:  3
		>>>> contents:  TRAFFIC STOP
		>>>> spans size:  1
		>>>> entity2 contents:  TRAFFIC STOP

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_R_address">Seminole Blvd / 102nd Ave N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_City">SEMINOLE</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_R_address">Seminole Blvd / 102nd Ave N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_City">SEMINOLE</span>
                    </b> , len:  7
		>>>> contents:  Seminole Blvd / 102nd Ave N
		>>>> spans size:  2
		>>>> entity2 contents:  Seminole Blvd / 102nd Ave N
		>>>> entity2 contents:  SEMINOLE

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_Units">S34A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl02_Units">S34A</span>
                    </b> , len:  3
		>>>> contents:  S34A
		>>>> spans size:  1
		>>>> entity2 contents:  S34A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_report">SO15-094856</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_R_time">3/6/2015 07:42 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_Problem">TRAFFIC STOP</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_R_address">Ulmerton Rd / Us 19 N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_Units">S27A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_report">SO15-094856</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_report">SO15-094856</span>
                    </b> , len:  3
		>>>> contents:  SO15-094856
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094856

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_R_time">3/6/2015 07:42 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_R_time">3/6/2015 07:42 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:42 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:42 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_Problem">TRAFFIC STOP</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_Problem">TRAFFIC STOP</span>
                    </b> , len:  3
		>>>> contents:  TRAFFIC STOP
		>>>> spans size:  1
		>>>> entity2 contents:  TRAFFIC STOP

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_R_address">Ulmerton Rd / Us 19 N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_R_address">Ulmerton Rd / Us 19 N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  Ulmerton Rd / Us 19 N
		>>>> spans size:  2
		>>>> entity2 contents:  Ulmerton Rd / Us 19 N
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_Units">S27A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl03_Units">S27A</span>
                    </b> , len:  3
		>>>> contents:  S27A
		>>>> spans size:  1
		>>>> entity2 contents:  S27A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_report">SO15-094853</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_R_time">3/6/2015 07:40 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_Problem">DIRECTED PATROL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_R_address">4000-4199 54TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_Units">T03</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_report">SO15-094853</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_report">SO15-094853</span>
                    </b> , len:  3
		>>>> contents:  SO15-094853
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094853

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_R_time">3/6/2015 07:40 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_R_time">3/6/2015 07:40 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:40 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:40 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_Problem">DIRECTED PATROL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_Problem">DIRECTED PATROL</span>
                    </b> , len:  3
		>>>> contents:  DIRECTED PATROL
		>>>> spans size:  1
		>>>> entity2 contents:  DIRECTED PATROL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_R_address">4000-4199 54TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_R_address">4000-4199 54TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  4000-4199 54TH AVE N
		>>>> spans size:  2
		>>>> entity2 contents:  4000-4199 54TH AVE N
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_Units">T03</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl04_Units">T03</span>
                    </b> , len:  3
		>>>> contents:  T03
		>>>> spans size:  1
		>>>> entity2 contents:  T03
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_report">SO15-094851</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_R_time">3/6/2015 07:38 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_Problem">DIRECTED PATROL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_R_address">WASHINGTON DR / 134TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_Units">CPRV</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_report">SO15-094851</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_report">SO15-094851</span>
                    </b> , len:  3
		>>>> contents:  SO15-094851
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094851

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_R_time">3/6/2015 07:38 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_R_time">3/6/2015 07:38 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:38 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:38 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_Problem">DIRECTED PATROL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_Problem">DIRECTED PATROL</span>
                    </b> , len:  3
		>>>> contents:  DIRECTED PATROL
		>>>> spans size:  1
		>>>> entity2 contents:  DIRECTED PATROL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_R_address">WASHINGTON DR / 134TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_R_address">WASHINGTON DR / 134TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  WASHINGTON DR / 134TH AVE N
		>>>> spans size:  2
		>>>> entity2 contents:  WASHINGTON DR / 134TH AVE N
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_Units">CPRV</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl05_Units">CPRV</span>
                    </b> , len:  3
		>>>> contents:  CPRV
		>>>> spans size:  1
		>>>> entity2 contents:  CPRV
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_report">SO15-094848</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_R_time">3/6/2015 07:36 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_Problem">DIRECTED PATROL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_R_address">3407 GULF BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_City">BELLEAIR BEACH</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_Units">BB1A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_report">SO15-094848</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_report">SO15-094848</span>
                    </b> , len:  3
		>>>> contents:  SO15-094848
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094848

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_R_time">3/6/2015 07:36 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_R_time">3/6/2015 07:36 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:36 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:36 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_Problem">DIRECTED PATROL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_Problem">DIRECTED PATROL</span>
                    </b> , len:  3
		>>>> contents:  DIRECTED PATROL
		>>>> spans size:  1
		>>>> entity2 contents:  DIRECTED PATROL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_R_address">3407 GULF BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_City">BELLEAIR BEACH</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_R_address">3407 GULF BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_City">BELLEAIR BEACH</span>
                    </b> , len:  7
		>>>> contents:  3407 GULF BLVD
		>>>> spans size:  2
		>>>> entity2 contents:  3407 GULF BLVD
		>>>> entity2 contents:  BELLEAIR BEACH

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_Units">BB1A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl06_Units">BB1A</span>
                    </b> , len:  3
		>>>> contents:  BB1A
		>>>> spans size:  1
		>>>> entity2 contents:  BB1A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_report">BE15-002237</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_R_time">3/6/2015 07:36 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_Problem">TRAFFIC CONTROL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_R_address">220-238 BELLEVIEW BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_City">BELLEAIR</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_Units">BE20</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_report">BE15-002237</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_report">BE15-002237</span>
                    </b> , len:  3
		>>>> contents:  BE15-002237
		>>>> spans size:  1
		>>>> entity2 contents:  BE15-002237

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_R_time">3/6/2015 07:36 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_R_time">3/6/2015 07:36 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:36 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:36 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_Problem">TRAFFIC CONTROL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_Problem">TRAFFIC CONTROL</span>
                    </b> , len:  3
		>>>> contents:  TRAFFIC CONTROL
		>>>> spans size:  1
		>>>> entity2 contents:  TRAFFIC CONTROL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_R_address">220-238 BELLEVIEW BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_City">BELLEAIR</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_R_address">220-238 BELLEVIEW BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_City">BELLEAIR</span>
                    </b> , len:  7
		>>>> contents:  220-238 BELLEVIEW BLVD
		>>>> spans size:  2
		>>>> entity2 contents:  220-238 BELLEVIEW BLVD
		>>>> entity2 contents:  BELLEAIR

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_Units">BE20</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl07_Units">BE20</span>
                    </b> , len:  3
		>>>> contents:  BE20
		>>>> spans size:  1
		>>>> entity2 contents:  BE20
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_report">SO15-094847</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_R_time">3/6/2015 07:35 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_Problem">SUSPICIOUS PERSON</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_R_address">62ND AVE N / HAINES RD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_Units">S19A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_report">SO15-094847</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_report">SO15-094847</span>
                    </b> , len:  3
		>>>> contents:  SO15-094847
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094847

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_R_time">3/6/2015 07:35 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_R_time">3/6/2015 07:35 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:35 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:35 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_Problem">SUSPICIOUS PERSON</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_Problem">SUSPICIOUS PERSON</span>
                    </b> , len:  3
		>>>> contents:  SUSPICIOUS PERSON
		>>>> spans size:  1
		>>>> entity2 contents:  SUSPICIOUS PERSON

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_R_address">62ND AVE N / HAINES RD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_R_address">62ND AVE N / HAINES RD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  62ND AVE N / HAINES RD
		>>>> spans size:  2
		>>>> entity2 contents:  62ND AVE N / HAINES RD
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_Units">S19A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl08_Units">S19A</span>
                    </b> , len:  3
		>>>> contents:  S19A
		>>>> spans size:  1
		>>>> entity2 contents:  S19A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_report">SO15-094841</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_R_time">3/6/2015 07:31 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_Problem">DIRECTED PATROL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_R_address">3356 HIGHLANDS BLVD N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_Units">S83A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_report">SO15-094841</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_report">SO15-094841</span>
                    </b> , len:  3
		>>>> contents:  SO15-094841
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094841

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_R_time">3/6/2015 07:31 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_R_time">3/6/2015 07:31 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:31 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:31 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_Problem">DIRECTED PATROL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_Problem">DIRECTED PATROL</span>
                    </b> , len:  3
		>>>> contents:  DIRECTED PATROL
		>>>> spans size:  1
		>>>> entity2 contents:  DIRECTED PATROL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_R_address">3356 HIGHLANDS BLVD N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_R_address">3356 HIGHLANDS BLVD N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  3356 HIGHLANDS BLVD N
		>>>> spans size:  2
		>>>> entity2 contents:  3356 HIGHLANDS BLVD N
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_Units">S83A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl09_Units">S83A</span>
                    </b> , len:  3
		>>>> contents:  S83A
		>>>> spans size:  1
		>>>> entity2 contents:  S83A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_report">SO15-094840</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_R_time">3/6/2015 07:31 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_Problem">SUSPICIOUS VEHICLE</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_R_address">Park Blvd N / Starkey Rd</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_City">SEMINOLE</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_Units">SM2C</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_report">SO15-094840</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_report">SO15-094840</span>
                    </b> , len:  3
		>>>> contents:  SO15-094840
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094840

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_R_time">3/6/2015 07:31 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_R_time">3/6/2015 07:31 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:31 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:31 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_Problem">SUSPICIOUS VEHICLE</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_Problem">SUSPICIOUS VEHICLE</span>
                    </b> , len:  3
		>>>> contents:  SUSPICIOUS VEHICLE
		>>>> spans size:  1
		>>>> entity2 contents:  SUSPICIOUS VEHICLE

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_R_address">Park Blvd N / Starkey Rd</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_City">SEMINOLE</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_R_address">Park Blvd N / Starkey Rd</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_City">SEMINOLE</span>
                    </b> , len:  7
		>>>> contents:  Park Blvd N / Starkey Rd
		>>>> spans size:  2
		>>>> entity2 contents:  Park Blvd N / Starkey Rd
		>>>> entity2 contents:  SEMINOLE

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_Units">SM2C</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl10_Units">SM2C</span>
                    </b> , len:  3
		>>>> contents:  SM2C
		>>>> spans size:  1
		>>>> entity2 contents:  SM2C
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_report">TI15-003890</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_R_time">3/6/2015 07:29 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_Problem">LOST/FOUND/ABANDONED PROPERTY</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_R_address">11730 GULF BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_City">TREASURE ISLAND</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_Units">TI214A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_report">TI15-003890</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_report">TI15-003890</span>
                    </b> , len:  3
		>>>> contents:  TI15-003890
		>>>> spans size:  1
		>>>> entity2 contents:  TI15-003890

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_R_time">3/6/2015 07:29 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_R_time">3/6/2015 07:29 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:29 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:29 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_Problem">LOST/FOUND/ABANDONED PROPERTY</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_Problem">LOST/FOUND/ABANDONED PROPERTY</span>
                    </b> , len:  3
		>>>> contents:  LOST/FOUND/ABANDONED PROPERTY
		>>>> spans size:  1
		>>>> entity2 contents:  LOST/FOUND/ABANDONED PROPERTY

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_R_address">11730 GULF BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_City">TREASURE ISLAND</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_R_address">11730 GULF BLVD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_City">TREASURE ISLAND</span>
                    </b> , len:  7
		>>>> contents:  11730 GULF BLVD
		>>>> spans size:  2
		>>>> entity2 contents:  11730 GULF BLVD
		>>>> entity2 contents:  TREASURE ISLAND

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_Units">TI214A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl11_Units">TI214A</span>
                    </b> , len:  3
		>>>> contents:  TI214A
		>>>> spans size:  1
		>>>> entity2 contents:  TI214A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_report">SO15-094838</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_R_time">3/6/2015 07:28 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_Problem">SUPPLEMENT</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_R_address">1955 CARROLL ST</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_Units">MA13</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_report">SO15-094838</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_report">SO15-094838</span>
                    </b> , len:  3
		>>>> contents:  SO15-094838
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094838

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_R_time">3/6/2015 07:28 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_R_time">3/6/2015 07:28 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:28 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:28 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_Problem">SUPPLEMENT</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_Problem">SUPPLEMENT</span>
                    </b> , len:  3
		>>>> contents:  SUPPLEMENT
		>>>> spans size:  1
		>>>> entity2 contents:  SUPPLEMENT

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_R_address">1955 CARROLL ST</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_R_address">1955 CARROLL ST</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  1955 CARROLL ST
		>>>> spans size:  2
		>>>> entity2 contents:  1955 CARROLL ST
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_Units">MA13</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl12_Units">MA13</span>
                    </b> , len:  3
		>>>> contents:  MA13
		>>>> spans size:  1
		>>>> entity2 contents:  MA13
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_report">SO15-094837</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_R_time">3/6/2015 07:25 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_Problem">KEEP THE PEACE</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_R_address">2423 Old Village Way</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_City">OLDSMAR</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_Units">OL2A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_report">SO15-094837</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_report">SO15-094837</span>
                    </b> , len:  3
		>>>> contents:  SO15-094837
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094837

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_R_time">3/6/2015 07:25 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_R_time">3/6/2015 07:25 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:25 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:25 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_Problem">KEEP THE PEACE</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_Problem">KEEP THE PEACE</span>
                    </b> , len:  3
		>>>> contents:  KEEP THE PEACE
		>>>> spans size:  1
		>>>> entity2 contents:  KEEP THE PEACE

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_R_address">2423 Old Village Way</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_City">OLDSMAR</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_R_address">2423 Old Village Way</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_City">OLDSMAR</span>
                    </b> , len:  7
		>>>> contents:  2423 Old Village Way
		>>>> spans size:  2
		>>>> entity2 contents:  2423 Old Village Way
		>>>> entity2 contents:  OLDSMAR

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_Units">OL2A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl13_Units">OL2A</span>
                    </b> , len:  3
		>>>> contents:  OL2A
		>>>> spans size:  1
		>>>> entity2 contents:  OL2A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_report">KC15-002520</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_R_time">3/6/2015 07:22 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_Problem">DIRECTED PATROL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_R_address">6114-6114 54TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_City">KENNETH CITY</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_Units">KC7</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_report">KC15-002520</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_report">KC15-002520</span>
                    </b> , len:  3
		>>>> contents:  KC15-002520
		>>>> spans size:  1
		>>>> entity2 contents:  KC15-002520

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_R_time">3/6/2015 07:22 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_R_time">3/6/2015 07:22 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:22 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:22 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_Problem">DIRECTED PATROL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_Problem">DIRECTED PATROL</span>
                    </b> , len:  3
		>>>> contents:  DIRECTED PATROL
		>>>> spans size:  1
		>>>> entity2 contents:  DIRECTED PATROL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_R_address">6114-6114 54TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_City">KENNETH CITY</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_R_address">6114-6114 54TH AVE N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_City">KENNETH CITY</span>
                    </b> , len:  7
		>>>> contents:  6114-6114 54TH AVE N
		>>>> spans size:  2
		>>>> entity2 contents:  6114-6114 54TH AVE N
		>>>> entity2 contents:  KENNETH CITY

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_Units">KC7</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl14_Units">KC7</span>
                    </b> , len:  3
		>>>> contents:  KC7
		>>>> spans size:  1
		>>>> entity2 contents:  KC7
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_report">SO15-094831</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_R_time">3/6/2015 07:22 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_Problem">SPECIAL DETAIL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_R_address">Squad 8</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_City"></span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_Units">V19</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_report">SO15-094831</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_report">SO15-094831</span>
                    </b> , len:  3
		>>>> contents:  SO15-094831
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094831

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_R_time">3/6/2015 07:22 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_R_time">3/6/2015 07:22 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:22 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:22 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_Problem">SPECIAL DETAIL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_Problem">SPECIAL DETAIL</span>
                    </b> , len:  3
		>>>> contents:  SPECIAL DETAIL
		>>>> spans size:  1
		>>>> entity2 contents:  SPECIAL DETAIL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_R_address">Squad 8</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_City"></span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_R_address">Squad 8</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_City"></span>
                    </b> , len:  7
		>>>> contents:  Squad 8
		>>>> spans size:  2
		>>>> entity2 contents:  Squad 8

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_Units">V19</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl15_Units">V19</span>
                    </b> , len:  3
		>>>> contents:  V19
		>>>> spans size:  1
		>>>> entity2 contents:  V19
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_report">SO15-094817</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_R_time">3/6/2015 07:12 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_Problem">ASSIST OTHER AGENCY</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_R_address">Us 19 N / Drew St</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_City">CLEARWATER</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_Units">S74A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_report">SO15-094817</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_report">SO15-094817</span>
                    </b> , len:  3
		>>>> contents:  SO15-094817
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094817

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_R_time">3/6/2015 07:12 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_R_time">3/6/2015 07:12 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:12 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:12 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_Problem">ASSIST OTHER AGENCY</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_Problem">ASSIST OTHER AGENCY</span>
                    </b> , len:  3
		>>>> contents:  ASSIST OTHER AGENCY
		>>>> spans size:  1
		>>>> entity2 contents:  ASSIST OTHER AGENCY

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_R_address">Us 19 N / Drew St</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_City">CLEARWATER</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_R_address">Us 19 N / Drew St</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_City">CLEARWATER</span>
                    </b> , len:  7
		>>>> contents:  Us 19 N / Drew St
		>>>> spans size:  2
		>>>> entity2 contents:  Us 19 N / Drew St
		>>>> entity2 contents:  CLEARWATER

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_Units">S74A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl16_Units">S74A</span>
                    </b> , len:  3
		>>>> contents:  S74A
		>>>> spans size:  1
		>>>> entity2 contents:  S74A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_report">SO15-094821</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_R_time">3/6/2015 07:11 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_Problem">MISSING JUVENILE</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_R_address">15149 AVALON AVE</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_Units">CD1A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_report">SO15-094821</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_report">SO15-094821</span>
                    </b> , len:  3
		>>>> contents:  SO15-094821
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094821

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_R_time">3/6/2015 07:11 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_R_time">3/6/2015 07:11 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:11 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:11 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_Problem">MISSING JUVENILE</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_Problem">MISSING JUVENILE</span>
                    </b> , len:  3
		>>>> contents:  MISSING JUVENILE
		>>>> spans size:  1
		>>>> entity2 contents:  MISSING JUVENILE

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_R_address">15149 AVALON AVE</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_R_address">15149 AVALON AVE</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  15149 AVALON AVE
		>>>> spans size:  2
		>>>> entity2 contents:  15149 AVALON AVE
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_Units">CD1A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl17_Units">CD1A</span>
                    </b> , len:  3
		>>>> contents:  CD1A
		>>>> spans size:  1
		>>>> entity2 contents:  CD1A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_report">GP15-005583</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_R_time">3/6/2015 07:06 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_Problem">ANIMAL CALL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_R_address">5825 GULFPORT BLVD S</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_City">GULFPORT</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_Units">G4A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_report">GP15-005583</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_report">GP15-005583</span>
                    </b> , len:  3
		>>>> contents:  GP15-005583
		>>>> spans size:  1
		>>>> entity2 contents:  GP15-005583

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_R_time">3/6/2015 07:06 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_R_time">3/6/2015 07:06 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 07:06 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 07:06 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_Problem">ANIMAL CALL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_Problem">ANIMAL CALL</span>
                    </b> , len:  3
		>>>> contents:  ANIMAL CALL
		>>>> spans size:  1
		>>>> entity2 contents:  ANIMAL CALL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_R_address">5825 GULFPORT BLVD S</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_City">GULFPORT</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_R_address">5825 GULFPORT BLVD S</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_City">GULFPORT</span>
                    </b> , len:  7
		>>>> contents:  5825 GULFPORT BLVD S
		>>>> spans size:  2
		>>>> entity2 contents:  5825 GULFPORT BLVD S
		>>>> entity2 contents:  GULFPORT

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_Units">G4A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl18_Units">G4A</span>
                    </b> , len:  3
		>>>> contents:  G4A
		>>>> spans size:  1
		>>>> entity2 contents:  G4A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_report">SO15-094770</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_R_time">3/6/2015 06:16 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_Problem">SPECIAL DETAIL</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_R_address">SQUAD 8</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_Units">SH5</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_report">SO15-094770</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_report">SO15-094770</span>
                    </b> , len:  3
		>>>> contents:  SO15-094770
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094770

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_R_time">3/6/2015 06:16 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_R_time">3/6/2015 06:16 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 06:16 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 06:16 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_Problem">SPECIAL DETAIL</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_Problem">SPECIAL DETAIL</span>
                    </b> , len:  3
		>>>> contents:  SPECIAL DETAIL
		>>>> spans size:  1
		>>>> entity2 contents:  SPECIAL DETAIL

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_R_address">SQUAD 8</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_R_address">SQUAD 8</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  SQUAD 8
		>>>> spans size:  2
		>>>> entity2 contents:  SQUAD 8
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_Units">SH5</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl19_Units">SH5</span>
                    </b> , len:  3
		>>>> contents:  SH5
		>>>> spans size:  1
		>>>> entity2 contents:  SH5
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_report">SO15-094748</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_R_time">3/6/2015 05:50 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_Problem">DECEASED PERSON</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_R_address">530 NATINGHAM CLOSE</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_Units">S71A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_report">SO15-094748</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_report">SO15-094748</span>
                    </b> , len:  3
		>>>> contents:  SO15-094748
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094748

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_R_time">3/6/2015 05:50 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_R_time">3/6/2015 05:50 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 05:50 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 05:50 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_Problem">DECEASED PERSON</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_Problem">DECEASED PERSON</span>
                    </b> , len:  3
		>>>> contents:  DECEASED PERSON
		>>>> spans size:  1
		>>>> entity2 contents:  DECEASED PERSON

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_R_address">530 NATINGHAM CLOSE</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_R_address">530 NATINGHAM CLOSE</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  530 NATINGHAM CLOSE
		>>>> spans size:  2
		>>>> entity2 contents:  530 NATINGHAM CLOSE
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_Units">S71A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl20_Units">S71A</span>
                    </b> , len:  3
		>>>> contents:  S71A
		>>>> spans size:  1
		>>>> entity2 contents:  S71A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="White">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_report">SO15-094718</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_R_time">3/6/2015 05:09 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_Problem">TRANSPORT</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_R_address">4707 145th Ave N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_City">UNINCORPORATED</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_Units">PR3A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_report">SO15-094718</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_report">SO15-094718</span>
                    </b> , len:  3
		>>>> contents:  SO15-094718
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094718

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_R_time">3/6/2015 05:09 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_R_time">3/6/2015 05:09 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 05:09 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 05:09 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_Problem">TRANSPORT</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_Problem">TRANSPORT</span>
                    </b> , len:  3
		>>>> contents:  TRANSPORT
		>>>> spans size:  1
		>>>> entity2 contents:  TRANSPORT

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_R_address">4707 145th Ave N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_City">UNINCORPORATED</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_R_address">4707 145th Ave N</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_City">UNINCORPORATED</span>
                    </b> , len:  7
		>>>> contents:  4707 145th Ave N
		>>>> spans size:  2
		>>>> entity2 contents:  4707 145th Ave N
		>>>> entity2 contents:  UNINCORPORATED

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_Units">PR3A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl21_Units">PR3A</span>
                    </b> , len:  3
		>>>> contents:  PR3A
		>>>> spans size:  1
		>>>> entity2 contents:  PR3A
mylist2:  []
mylist3:  []

-----------------------------------------------------
>>>> found row:  <tr bgcolor="WhiteSmoke">
			<td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_report">SO15-094706</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_R_time">3/6/2015 04:53 AM</span>
                        <br/>
                        
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_Problem">TRANSPORT</span>
                    </b></font></td><td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_R_address">10900 ULMERTON RD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_City">LARGO</span>
                    </b></font></td><td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_Units">PR2A</span>
                    </b></font></td>
		</tr>
len(allDataRows):  5

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_report">SO15-094706</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_report">SO15-094706</span>
                    </b> , len:  3
		>>>> contents:  SO15-094706
		>>>> spans size:  1
		>>>> entity2 contents:  SO15-094706

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_R_time">3/6/2015 04:53 AM</span>
                        <br/>
                        
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_R_time">3/6/2015 04:53 AM</span>
                        <br/>
                        
                    </b> , len:  5
		>>>> contents:  3/6/2015 04:53 AM
		>>>> spans size:  1
		>>>> entity2 contents:  3/6/2015 04:53 AM

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_Problem">TRANSPORT</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_Problem">TRANSPORT</span>
                    </b> , len:  3
		>>>> contents:  TRANSPORT
		>>>> spans size:  1
		>>>> entity2 contents:  TRANSPORT

	>>>> found <td> data:  <td class="column_style_right"><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_R_address">10900 ULMERTON RD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_City">LARGO</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_R_address">10900 ULMERTON RD</span>
                        <br/>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_City">LARGO</span>
                    </b> , len:  7
		>>>> contents:  10900 ULMERTON RD
		>>>> spans size:  2
		>>>> entity2 contents:  10900 ULMERTON RD
		>>>> entity2 contents:  LARGO

	>>>> found <td> data:  <td><font color="Black" face="Arial"><b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_Units">PR2A</span>
                    </b></font></td> , contents len:  1 <<<<

		>>>> entity:  <b>
                        <span id="ctl00_mainContent_ctl00_GridView1_ctl22_Units">PR2A</span>
                    </b> , len:  3
		>>>> contents:  PR2A
		>>>> spans size:  1
		>>>> entity2 contents:  PR2A
mylist2:  []
mylist3:  []
Finished pass 1 at 07:44:30, sleeping 300 seconds
Num entries: %s, Num dups: %s, total emails sent: %s 0 0 0
before masterTable size: %s 0
after masterTable size: %s 0
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
